<Window x:Class="TestuEditorea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Testu Editorea" Height="400" Width="600">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <!-- Artxibatzea -->
            <MenuItem Header="Artxibatzea">
                <MenuItem Header="Ireki" />
                <MenuItem Header="Gorde" />
                <Separator/>
                <MenuItem Header="Irten" Click="Irten_Click"/>
            </MenuItem>

            <!-- Editatzea -->
            <MenuItem Header="Editatzea">
                <MenuItem Header="Moztu" InputGestureText="Ctrl+X" Click="Moztu_Click"/>
                <MenuItem Header="Kopiatu" InputGestureText="Ctrl+C" Click="Kopiatu_Click"/>
                <MenuItem Header="Itsatsi" InputGestureText="Ctrl+V" Click="Itsatsi_Click"/>
                <MenuItem Header="Ezabatu" InputGestureText="Supr" Click="Ezabatu_Click"/>
            </MenuItem>

            <!-- Iturria -->
            <MenuItem Header="Iturria">
                <MenuItem Header="Arial" Click="Arial_Click"/>
                <MenuItem Header="Courier New" Click="Courier_Click"/>
                <MenuItem Header="Impact" Click="Impact_Click"/>
                <MenuItem Header="Symbol" Click="Symbol_Click"/>
            </MenuItem>
        </Menu>

        <TextBox Name="editor" 
                 AcceptsReturn="True" 
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 FontSize="14"
                 DockPanel.Dock="Bottom"
                 TextWrapping="Wrap"
                 />
    </DockPanel>
</Window>